# Generated by Django 3.0.4 on 2020-10-01 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('officers', '0002_officer_user_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='city',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='City'),
        ),
        migrations.AlterField(
            model_name='location',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Location'),
        ),
        migrations.AlterField(
            model_name='rank',
            name='name',
            field=models.CharField(max_length=255, unique=True, verbose_name='Rank'),
        ),
    ]
