# Generated by Django 3.0.4 on 2020-10-01 20:54

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('officers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Court',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=255)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courts', to='officers.City')),
            ],
            options={
                'verbose_name': 'court',
                'verbose_name_plural': 'courts',
            },
        ),
        migrations.CreateModel(
            name='Crime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
            options={
                'verbose_name': 'crime',
                'verbose_name_plural': 'crime categories',
            },
        ),
        migrations.CreateModel(
            name='Docket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('complainant', models.CharField(max_length=255)),
                ('plaintiff', models.CharField(blank=True, max_length=255, null=True)),
                ('summary', models.TextField()),
                ('cold', models.BooleanField(default=False)),
                ('closed', models.BooleanField(default=False)),
                ('court', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dockets.Court')),
                ('crime', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='dockets', to='dockets.Crime')),
                ('investigators', models.ManyToManyField(blank=True, related_name='dockets_assigned', to='officers.Officer')),
                ('location', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dockets', to='officers.Location')),
                ('logged_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dockets_logged', to='officers.Officer')),
            ],
            options={
                'verbose_name': 'docket',
                'verbose_name_plural': 'dockets',
                'ordering': ('-created',),
            },
        ),
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('notes', models.TextField()),
                ('docket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diary_entries', to='dockets.Docket')),
            ],
            options={
                'verbose_name': 'diary entry',
                'verbose_name_plural': 'diary entries',
            },
        ),
    ]
