# Generated by Django 3.0.4 on 2020-10-01 21:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('officers', '0002_officer_user_account'),
        ('dockets', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='diary',
            name='logger',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='diary_entries', to='officers.Officer'),
        ),
    ]
