# Generated by Django 3.0.4 on 2020-10-01 22:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dockets', '0002_diary_logger'),
    ]

    operations = [
        migrations.AlterField(
            model_name='docket',
            name='court',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cases', to='dockets.Court'),
        ),
    ]
