# Generated by Django 2.2.7 on 2020-09-24 19:19

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Branch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(help_text='e.g Teechez Gweru Main', max_length=255)),
            ],
            options={
                'verbose_name': 'branches',
            },
        ),
        migrations.CreateModel(
            name='Computer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('computer_type', models.CharField(choices=[('SERVER', 'Server'), ('WORKSTATION', 'Workstation'), ('LAPTOP', 'Laptop')], max_length=255)),
                ('serial', models.CharField(max_length=255, unique=True)),
                ('nickname', models.CharField(help_text='e.g Blade Mail Servier/Reception Workstation', max_length=255)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='computers', to='computers.Branch')),
            ],
            options={
                'verbose_name': 'computer',
                'verbose_name_plural': 'computers',
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(help_text='e.g Apache Access Log', max_length=255)),
                ('log_type', models.CharField(choices=[('ERROR', 'Error'), ('ACCESS', 'Access')], max_length=255)),
                ('date_from', models.DateField()),
                ('date_to', models.DateField()),
                ('file', models.FileField(upload_to='')),
                ('computer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='logs', to='computers.Computer')),
            ],
            options={
                'verbose_name': 'log',
                'verbose_name_plural': 'logs',
            },
        ),
    ]
